MONGODB_URI=mongodb+srv://rina2301123:cineverse123@cluster0.qblxn66.mongodb.net/CineverseDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretstring
PORT=5000
#EMAIL_USER=rinamohamed784@gmail.com
#EMAIL_PASS=yourgeneratedapppassword